<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<style>

    .main-content {
        display: grid;
        column-template-columns: auto
        justify-content: center;
        flex-wrap: wrap;
    }

    .driver-info-card {
        display: grid;
        grid-template-columns: 380px auto auto;
        padding: 50px;
        background: white;
        border-radius: 25px;
    }

    .driver-image {
        width: 360px;
        height: 650px;
        object-fit: cover;
        border-radius: 25px;
    }

    .driver-info-name {
        font-size: 50px;
        font-weight: bold;
    }

    .vertical-spacer {
        height: 20px;
    }

    .race-number {
        font-size: 110px;
        font-style: italic;
    }

    .biography-part {
        padding-left: 20px;
        padding-top: 20px;
    }

    .constructor-link {
        font-weight: bold;
        font-style: italic;
        font-size: 35px;
        color: black
    }

    .star {
        width: 70px;
        height: 70px;
        object-fit: contain;
        padding-right: 10px;
    }

    .star-container {
        display: flex;
        flex-direction: row;
        padding-bottom: 20px;
    }

</style>

<head th:replace="~{/fragments/head}">
</head>
<body class="body-style">

<!-- Navigation -->
<header th:replace="~{/fragments/navigation}"></header>

<div class="vertical-spacer"></div>
<div class="main-content">
    <div class="driver-info-card" th:object="${driverDetails}">
        <img class="driver-image" th:src="*{imageUrl}">
        <div class="col">

            <div>
                <h1 class="race-number" th:text="*{raceNumber}"></h1>
                <h1 class="driver-info-name" th:text="*{name}"></h1>
            </div>

            <div class="star-container">
                <img class="star" src="/images/star.png">
                <img th:if="${driverDetails.isAdvanced()}" class="star" src="/images/star.png">
                <img th:if="${driverDetails.isEpic()}" class="star" src="/images/star.png">
            </div>

            <h5 style="color:gray">Place of Birth</h5>
            <h3 style="font-weight: bold" th:text="*{country}"></h3>
            <div class="vertical-spacer"></div>

            <h5 style="color:gray">Number of Wins</h5>
            <h3 style="font-weight: bold" th:text="*{numberOfWins}"></h3>
            <div class="vertical-spacer"></div>

            <h5 style="color:gray">Poduims</h5>
            <h3 style="font-weight: bold" th:text="*{podiums}"></h3>
            <div class="vertical-spacer"></div>

            <h5 style="color:gray">Team</h5>
            <a class="constructor-link" th:href="@{/constructors/{name}(name=*{constructorName})}" th:text="*{constructorName}"></a>
        </div>

        <div class="biography-part">
            <h2>Biography</h2>
            <p style="font-size: 20px;" id="description" th:text="*{description}"></p>
        </div>
    </div>
</div>

</body>
<footer th:replace="~{fragments/footer}"></footer>
</html>