<html lang="en"
      xmlns:th="http://www.thymeleaf.org">

<style>

    .main-results-container {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 400px auto;
        gap: 0px 50px;
    }

    .race-headers {
        display: flex;
        flex-direction: column;
        gap: 30px;
        background: white;
        border-radius: 25px;
        padding: 35px;
    }

    .single-race-header {
        padding: 5px;
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-bottom-right-radius: 10px;
    }

    .single-race-results {
        padding: 50px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        background: white;
        border-radius: 25px;
    }

    .top-line-row {
        display: flex;
        gap: 100px;
        justify-content: center;
    }

    .host {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

    .host-flag-style {
        width: 100px;
        height: 60px;
        object-fit: cover;
        border-radius: 10px;
        border: 1px solid gray;
    }

    .driver-on-podium {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .podium {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 30px;
    }

    .podium-step {
        text-size: 120px;
        font-style: italic;
    }

    .weather {
        width: 100px;
        height: 100px;
        object-fit: contain;
    }

</style>

<head th:replace="~{/fragments/head}">
</head>
<body class="body-style">

<!-- Navigation -->
<header th:replace="~{/fragments/navigation}"></header>

<div class="div-title">
    <h1 style="color:white;">Results</h1>
</div>

<div class="main-results-container">
    <div class="race-headers" >
        <div class="single-race-header" th:each="raceHeader : ${raceHeaders}" th:object="${raceHeader}">
                <a style="font-size: 20px; color: grey;" th:text="*{name}" th:href="@{/races/{id}(id=*{id})}"></a>
                <h6 style="color: grey;" th:text="*{country}"></h6>
        </div>
    </div>

    <div class="single-race-results" th:object="${raceById}">
        <div class="top-line-row">
            <div class="host">
                <img class="host-flag-style" th:src="*{trackCountryImage}">
                <h2 th:text="*{trackName}"></h2>
            </div>

            <img th:if="${raceById.isSunny()}" class="weather" src="/images/sun.png">
            <img th:if="${raceById.isCloudy()}" class="weather" src="/images/storm.png">
            <img th:if="${raceById.isRainy()}" class="weather" src="/images/rain.png">
        </div>

        <div class="podium">
            <!-- 2nd place -->
            <div class="driver-on-podium">
                <h1 class="podium-step">2</h1>
                <a th:href="@{/drivers/{name}(name=*{runnerUp})}">
                    <img style="height: 400px; width: 200px; border-radius: 15px; object-fit: cover;" th:src="*{runnerUpImage}">
                </a>
                <h6 th:text="*{runnerUp}"></h6>
            </div>

            <!-- 1st place -->
            <div class="driver-on-podium">
                <h1 class="podium-step">1</h1>
                <a th:href="@{/drivers/{name}(name=*{winner})}">
                    <img style="height: 500px; width: 200px; border-radius: 15px; object-fit: cover;" th:src="*{winnerImage}">
                </a>
                <h6 th:text="*{winner}"></h6>
            </div>

            <!-- 3rd place -->
            <div class="driver-on-podium">
                <h1 class="podium-step">3</h1>
                <a th:href="@{/drivers/{name}(name=*{thirdPlace})}">
                    <img style="height: 300px; width: 200px; border-radius: 15px; object-fit: cover;" th:src="*{thirdPlaceImage}">
                </a>
                <h6 th:text="*{thirdPlace}"></h6>
            </div>
        </div>

    </div>
</div>

</body>
<footer th:replace="~{fragments/footer}"></footer>
</html>